OPENAI_API_KEY=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
GNEWS_API_KEY=40861b8e1764d15d656c85a10c799a3a
LLM_MODEL=gpt-4 #gpt-4 or gpt-3.5-turbo
MAX_TOKENS=6000     #~3500 for GPT-3.5-turbo or ~7500 for gpt-4
